GB28181对联网系统的用户和设备的管理，全部通过一个20位的设备ID号来管理

NVR网络硬盘录像机，可以将摄像头绑定在NVR设备上，直接通过NVR即可获取到绑定摄像头的实时音视频，也可以选定时间、指定摄像头进行录像，录像文件存储于NVR设备上。

SIP协议使用 RTP协议传送音视频数据流，使用 SDP协议进行媒体描述


INVITE

一.SIP具体协议介绍(INVITE协议)：

INVITE sip:34020000001320000007@192.168.15.151:5060 SIP/2.0		SIP协议命令类型

Via: SIP/2.0/UDP 192.168.15.118:5061;rport;branch=z9hG4bKPj77458f1b

Max-Forwards: 70

From: <sip:34020000001240000001@192.168.15.118>;tag=026c1956     	SIP请求的发送者	

To: <sip:34020000001320000007@192.168.15.151>			SIP请求的接受者

Contact: <sip:34020000001240000001@192.168.15.118:5061>		SIP请求发送者的实际地址

Call-ID: 172fbd2d-a964-4064-8d36-223fc61336ba			和tag共同标志一次完整通信会话

CSeq: 21896 INVITE			在Call-ID相同情况下,标志消息顺序编号(当消息没有响应时,会加一重发)

Allow: INVITE, ACK, BYE, CANCEL, UPDATE

Content-Type: application/sdp				SDP负载消息的类型

Content-Length:   155

(SDP消息体)

v=0						版本号

o=34020000001240000001 0 0 IN IP4 192.168.15.118			SIP接收者ID 会话id 版本 网络信息

s=Play						历史录像获取为 Download

c=IN IP4 192.168.15.118					网络信息

t=0 0						历史录像获取为 1483422881 1483422915

m=video 15090 RTP/AVP 96	传输媒体信息 audio/video 本机接收数据端口 传输数据采用方式 可以接收媒体类型

a=recvonly						属性

a=rtpmap:96 PS/90000					可以接受的音视频数据类型

## 注册

Register方法

客户端向Server端发送Register消息，Server端返回200 OK。

## 实时音视频和历史录像文件获取

Invite方法



SIP服务器  **1.发送Invite消息，携带SDP消息体 >>>** SIP客户端   **2.各种信息处理**     摄像头

          **<<< 3.200 OK 携带SDP消息体包含音视频消息**     OR   400 Bad Request错误的请求
          
          **4. ACK 确认 >>>**
          
          <<< 5.音视频数据（音视频负载PS格式）
          
          >>> 6. BYE 断开Invite会话
          
          <<< 200 OK
          
          

